.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    border-bottom: 1px solid #ccc; 

    .head-user-icon {
        display: inline-block;
        padding: 20px;
        border-radius: 20px;
        background-color: #ccc;
        margin-right: 10px;
        vertical-align: middle;
    }
}