.layout {

  .layout-head {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    background: #fff;
    box-shadow: 1px 0px 20px 0px #ccc;
  }
  .layout-content {
    position: relative;
    top: 100px;
    padding: 0 30px 30px;
  }
}